MJKEY=ZTg0M2M1MjgyNzU4ZDI3OTE4ZjdiYzk0ODI0NzIxMDc6NzEyNzg4YzAzZWNmNzdhYWJkODgwNWUxYjg0N2Y4N2I=

#MJKEY=MWIzOTgyYjk1ZjVjMzc1ZjhhMTFmMDIyMzFjZDZhMGQ6N2FkNGEzODMzZTJjY2JmNzhmZjA4OGQ1Y2I2YzdmNDI=
#MAILJEY_KEY=1b3982b95f5c375f8a11f02231cd6a0d
#MAILJET_SECRET=7ad4a3833e2ccbf78ff088d5cb6c7f42