.container {
  width: var(--container-size-xl);
}
.grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: var(--mantine-spacing-lg);
}
.stack {
  display: grid;
  grid-template-rows: 200px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}
.plan {
  text-align: center;
}
.field {
  padding: var(--mantine-spacing-lg);
  border-bottom: 1px solid var(--mantine-color-default-border);
}

@media (min-width: $mantine-breakpoint-sm) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: none;
    gap: 0;
  }
  .planGroup {
    display: block;
  }
}
